<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>protondb_icon.ico</ApplicationIcon>
    <FileVersion>1.0.1.0</FileVersion>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="protondb_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kisetsu.Utils" Version="1.0.4" />
  </ItemGroup>

</Project>
