; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ProtonDB"
#define MyAppVersion "1.0.5"
#define MyAppPublisher "Kisetsu Productions"
#define MyAppURL "https://github.com/Kisetsu15/ProtonDB"
#define MyAppExeName "ProtonDB.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{905473D2-0069-47F6-94B0-108E8C9EFDAB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableWelcomePage=no
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=D:\Projects\ProtonDB\LICENSE.txt
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=admin
OutputBaseFilename=ProtonDB Setup 1.0.5
SetupIconFile=D:\Projects\ProtonDB\Assets\protondb_setup_icon.ico
SolidCompression=yes
WizardStyle=modern
WizardImageFile=D:\Projects\ProtonDB\Assets\SideBar.bmp
WizardSmallImageFile=D:\Projects\ProtonDB\Assets\smallicon.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Projects\ProtonDB\build\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\ProtonDB\build\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "{app}\bin\nssm.exe"; Parameters: "install ProtonDBService ""{app}\bin\ProtonDB.Service.exe"""; StatusMsg: "Installing ProtonDB as a service..."
Filename: "{app}\bin\nssm.exe"; Parameters: "start ProtonDBService"; StatusMsg: "Starting ProtonDB Service..."; Flags: nowait runhidden

[UninstallRun]
Filename: "{app}\bin\nssm.exe"; Parameters: "stop ProtonDBService"; RunOnceId: stop_protondb
Filename: "{app}\bin\nssm.exe"; Parameters: "remove ProtonDBService confirm"; RunOnceId: remove_protondb


